<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>    
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<div class="tudo">
  <div class="logo">
 <h1><img src="jogo.jpg" ></h1>
    </div>
  <div class="intro">
  <h2>Jogo Guessing Number </h2>
  <p>È um jogo simples do tipo adivinhe um número. Ele vai gerar um número aleatório de 1 a 100, depois lhe desafiar a adivinhar o número em 10 rodadas. </p>
  </div>

<div class="regras">
  <h2>como funciona?</h2>
<p>A cada rodada o jogo informa se voce está certo ou errado, se estiver errado, vai dizer se o palpite é muito baixo ou muito alto. Também vai mostrar os números que voce tentou adivinhar anteriormente. O jogo termina se voce acertar o número ou acabarem o número de tentativas. Quando o jogo acabar, deve é dado a opção de jogar novamente.</p>
  </div>

<div class="link">
  <h2> vamos jogar?!</h2>
  <h1><img src="excla.gif" ></h1>
    <a href="/jogo.html">LINK PARA O JOGO</a><br>
   </div>

  <div class="snake">
    <h2>outros joguinhos</h2>
  <div class="card" style="width: 15rem;">
  <img src="game.png" class="card-img-top" alt="jogo">
  <div class="card-body">
    <h5 class="card-title">jogo da cobrinha</h5>
    <p class="card-text">O jogo da cobrinha, também conhecido como jogo da minhoca, é um jogo antigo e famoso no qual o objetivo é comer as frutinhas para a cobra crescer.</p>
    <a href="/cobra.html" class="btn btn-primary">jogar</a>
  </div>
</div>
    </div>
    </div>
  </div>
    <script src="script.js"></script>
  </body>
</html>